{
    "FwParserSection": {
        "ReplaySourceDir": "E:\\work\\Projects\\Fate\\wc3-fate-west\\Replays",
        "ReplayParserTimerInSeconds": "15"
    },
    "DiscordBotSection": {
        "Token": "ODA0ODA0ODIwMzQyMjc2MDk2.YBRq5Q.G0G-XWL9Q37vW9O4p5h9QK9tAwg",
        "ChannelId": "814516375467982868",
        "ImagePath": "E:\\work\\Projects\\Fate\\Fate discord bot\\DiscordBotForFateCF\\rsz_fatewprev.jpg",
        "ReconnectMaxiumAttempts": "2",
        "ReconnectDelayIsSeconds": "10",
        "DiscordRequestDelayInSeconds": "30",
        "commandTrigger": "!",
        "PathForReplay": "E:\\work\\Projects\\Fate\\wc3-fate-west\\Replays\\Discord\\"
    },
    "ConnectionStrings": {
        "FateWestDbConnectionString": "Data Source=E:\\work\\Projects\\Fate\\Fate DB\\FateWest.db",
        "GhostDbConnectionString": "Data Source=E:\\work\\Projects\\Fate\\Fate DB\\ghost.dbs"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
